@import url('https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Creepster&display=swap');

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../src/images/mainB.png);
  background-repeat: no-repeat;
  background-size: cover;
  /* filter: blur(8px); */
  backdrop-filter: blur(8px);
  font-family: 'Creepster', cursive;
  color: black;
}

img {
  width: 100px;
  border-radius: 50%;
  border: 10px solid gray;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  font-size: 25px;
  margin: 5px;
}

h3 {
  font-size: 20px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  margin: 8px;
}

span {
  width: 50px;
  color: greenyellow;
  -webkit-text-stroke: 0.5px black;
}

.App {
  text-align: center;
  width: 340px;
  height: 600px;
  background-color: rgb(87, 15, 155);
  border-radius: 25px;
  box-shadow: 15px 15px 15px rgba(255,255,255,0.5);
  transition: 0.5s linear;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dataLocation {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.dataLocation, h2 {
  color: greenyellow;
  -webkit-text-stroke: 0.5px black;
}

.map-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card {
  display: grid;
  flex-direction: grid;
  grid-template-rows: 1fr 2fr;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 200px;
  background-image: url(../src/images/portal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  gap: 10px;
}

.card-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 200px;
  background-image: url(../src/images/portal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  gap: 10px;
  position: relative;
}

.card-empty::before {
	content:'';
	position: absolute;
  top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.8);
  border-radius: 20px;
}

.datas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-n-datas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

.prev-next {
  width: 135px;
  margin: 5px auto;
  display: flex;
  justify-content: space-evenly;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid greenyellow; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

.card-empty, .no-population {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  color: greenyellow;
  position: relative;
  -webkit-text-stroke: 0.5px black;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (min-width: 768px) {
  .App {
    width: 1000px;
  }
  h2 {
    font-size: 50px;
    margin: 5px;
  }
}